$ cat /etc/td-agent/conf/beats_col.conf
## Log Collect from Beats
<source>
  @type beats
  tag "beats.collect"
</source>

<match beats.collect>
  @type record_reformer
  tag beats.${fields['subsystem']}.${fields['subtype']}.${beat['hostname']}
</match>

<match beats.**>
  @type record_reformer
  tag ${tag_parts[1]}.${tag_parts[2]}.${tag_parts[3]}
</match>

## For Test
<filter arc.beats_*.*>
  @type parser
  format /^(?<time>[^ ]+ [^ ]+ [^ ]+) \[(?<level>[^\]]+)\]: (?<message>[^$]+)/
  time_format %Y-%m-%d %H:%M:%S %z
  ## 2017-05-02 19:43:01 +0900
  key_name message
</filter>